\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statement Of Problem}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Map without labels on roads}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Map with labels on roads}}}{4}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}End User}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}First Interview}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Evaluation of First Interview}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Initial Research}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Existing Solutions}{6}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Google Maps}{6}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Example of Google Maps' GUI}}}{7}{subfigure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bing Maps}{7}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Example of Bing Maps' GUI}}}{7}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OS Maps}{7}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Example of Ordnance Survey's Map GUI}}}{8}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Existing Solutions Conclusion}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Possible Algorithmic Solutions}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edge Detection}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph Forming}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Key Components Required}{9}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Graphical User Interface}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image Manipulation and Edge Detection}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph Creation and Representation}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph Traversal and Output}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Further Research}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Dive into Specific Algorithms}{10}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Black and White Filter}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian Filter}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convolution Operation}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Second Interview}{12}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Evaluation of Second Interview}{13}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Prototyping}{13}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Prototype Objectives}{13}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Edge Detection}{13}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Wrapping}}}{14}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\centering Mirroring}}}{14}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\centering Extension}}}{14}{subfigure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\centering Constants}}}{14}{subfigure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\centering Duplication}}}{14}{subfigure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Image\relax }}{14}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proto_original}{{1}{14}{Original Image\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Converting to Black and White}{15}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Black and White Filter\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:proto_bwfilter}{{2}{15}{Black and White Filter\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Gaussian Filter}{16}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian Filter\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:proto_guaussian}{{3}{17}{Gaussian Filter\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Calculation of XY Gradients}{17}{section*.24}\protected@file@percent }
\newlabel{fig:proto_gradX}{{\caption@xref {fig:proto_gradX}{ on input line 541}}{18}{3. Calculation of XY Gradients}{subfigure.4.1}{}}
\newlabel{fig:proto_gradY}{{\caption@xref {fig:proto_gradY}{ on input line 544}}{18}{3. Calculation of XY Gradients}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gradient in X}}}{18}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gradient in Y}}}{18}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gaussian Filter\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:proto_gradTot}{{4}{19}{Gaussian Filter\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{4. Gradient Direction}{19}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gaussian Filter\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:proto_gradDir}{{5}{20}{Gaussian Filter\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{5. Gradient Magnitude Threshold}{20}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gradient Direction\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:proto_gradDirection}{{6}{21}{Gradient Direction\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Magnitude Threshold\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:proto_magnitudeThreshold}{{7}{22}{Magnitude Threshold\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{6. Min Max Threshold and Potential Edge Calculations}{22}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnitude Threshold\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:proto_minmaxThreshold}{{8}{23}{Magnitude Threshold\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{7. Edge tracking by Hysteresis}{24}{section*.34}\protected@file@percent }
\newlabel{fig:proto_originalComaprison}{{\caption@xref {fig:proto_originalComaprison}{ on input line 734}}{25}{7. Edge tracking by Hysteresis}{subfigure.9.1}{}}
\newlabel{fig:proto_hysteresis}{{\caption@xref {fig:proto_hysteresis}{ on input line 737}}{25}{7. Edge tracking by Hysteresis}{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Input Image}}}{25}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image after Classic Edge Detection}}}{25}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8. Emboss Kernel}{25}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Magnitude Threshold\relax }}{26}{figure.caption.37}\protected@file@percent }
\newlabel{fig:proto_embossedImage}{{9}{26}{Magnitude Threshold\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{9. Custom Hole Filling}{26}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Magnitude Threshold\relax }}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:proto_finalFilledImage}{{10}{26}{Magnitude Threshold\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Graph Class and Graph Traversal}{27}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graph UML Diagram\relax }}{28}{figure.caption.40}\protected@file@percent }
\newlabel{fig:proto_umlGraph}{{11}{28}{Graph UML Diagram\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Windows Forms with Images}{30}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Objectives}{33}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Modeling}{36}{subsection.1.8}\protected@file@percent }
\@setckpt{pages/analysis}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{5}
\setcounter{Item}{128}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{114}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{37}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{66}
\setcounter{minted@pygmentizecounter}{13}
\setcounter{listing}{0}
\setcounter{subsubsubsection}{0}
\setcounter{magicrownumbers}{0}
}
