\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statement Of Problem}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Map without labels on roads}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Map with labels on roads}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}End User}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}First Interview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Evaluation of First Interview}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Initial Research}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Existing Solutions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Google Maps}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Example of Google Maps' GUI}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bing Maps}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Example of Bing Maps' GUI}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OS Maps}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Example of Ordnance Survay's Map GUI}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Existing Solutions Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Possible Algorithmic Solutions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edge Detection}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph Forming}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Key Components Required}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Graphical User Interface}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image Manipulation and Edge Detection}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph Creation and Representation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph Traversal and Output}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Further Research}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Dive into Specific Algorithms}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Black and White Filter}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian Filter}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Second Interview}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Evaluation of Second Interview}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Prototyping}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Prototype Objectives}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Edge Detection}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Objectives}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Modeling}{13}{}\protected@file@percent }
\@setckpt{pages/analysis}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{3}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{magicrownumbers}{0}
}
