\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Design}{33}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programming Language Selection and Libraries Used}{33}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Linq}{33}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bitmap}{33}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Windows Forms}{33}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High Level Overview}{33}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(1)}{\ignorespaces {\centering High Level Overview Of Program}}}{34}{subfigure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Backend Library}{34}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(2)}{\ignorespaces {\centering Overview of Backend Structures}}}{35}{subfigure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Local Application}{36}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design of User Interface (Console)}{36}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(3)}{\ignorespaces {\centering Mock-up of Console Interface}}}{36}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(4)}{\ignorespaces {\centering Mock-up of Console Interface}}}{37}{subfigure.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design of User Interface (Windows Forms)}{37}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(5)}{\ignorespaces {\centering Windows Form For Confirming Image}}}{37}{subfigure.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(6)}{\ignorespaces {\centering Windows Form For Pathfinding Image}}}{38}{subfigure.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Entire Class Diagram}{38}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Class Overviews}{38}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(7)}{\ignorespaces {\centering Async Edge Detection Class Diagram}}}{38}{subfigure.12.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(8)}{\ignorespaces {\centering Canny Edge Detection Class Diagram}}}{39}{subfigure.12.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(9)}{\ignorespaces {\centering Canny Result Class Diagram}}}{41}{subfigure.12.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(10)}{\ignorespaces {\centering Coord Class Diagram}}}{42}{subfigure.12.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(11)}{\ignorespaces {\centering Extensions Class Diagram}}}{42}{subfigure.12.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(12)}{\ignorespaces {\centering Gradients Class Diagram}}}{43}{subfigure.12.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(13)}{\ignorespaces {\centering Graph Class Diagram}}}{44}{subfigure.12.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(14)}{\ignorespaces {\centering Graph Exception Class Diagram}}}{44}{subfigure.12.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(15)}{\ignorespaces {\centering IHandler UML Diagram}}}{45}{subfigure.12.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(16)}{\ignorespaces {\centering Input Class Diagram}}}{45}{subfigure.12.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(17)}{\ignorespaces {\centering Kernel Class Diagram}}}{45}{subfigure.12.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(18)}{\ignorespaces {\centering Kernel Exception Class Diagram}}}{46}{subfigure.12.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(19)}{\ignorespaces {\centering Log Class Diagram}}}{46}{subfigure.12.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(20)}{\ignorespaces {\centering Logger Class Diagram}}}{47}{subfigure.12.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(21)}{\ignorespaces {\centering Logger Exception Class Diagram}}}{47}{subfigure.12.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(22)}{\ignorespaces {\centering Map File Class Diagram}}}{47}{subfigure.12.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(23)}{\ignorespaces {\centering Map File Exception Class Diagram}}}{48}{subfigure.12.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(24)}{\ignorespaces {\centering Matrix Class Diagram}}}{48}{subfigure.12.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(25)}{\ignorespaces {\centering Matrix Exception Class Diagram}}}{49}{subfigure.12.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(26)}{\ignorespaces {\centering Max Priority Queue Class Diagram}}}{49}{subfigure.12.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(27)}{\ignorespaces {\centering Menu Class Diagram}}}{50}{subfigure.12.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(28)}{\ignorespaces {\centering Min Priority Queue Class Diagram}}}{51}{subfigure.12.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(29)}{\ignorespaces {\centering New Image Class Diagram}}}{51}{subfigure.12.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(30)}{\ignorespaces {\centering Pathfinder Class Diagram}}}{52}{subfigure.12.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(31)}{\ignorespaces {\centering Pathfind Image Form UML Diagram}}}{52}{subfigure.12.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(32)}{\ignorespaces {\centering Post Class Diagram}}}{53}{subfigure.12.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(33)}{\ignorespaces {\centering Pre Class Diagram}}}{53}{subfigure.12.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(34)}{\ignorespaces {\centering Preprocessing Exception Class Diagram}}}{53}{subfigure.12.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(35)}{\ignorespaces {\centering Program Class Diagram}}}{54}{subfigure.12.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(36)}{\ignorespaces {\centering Progress Bar Class Diagram}}}{54}{subfigure.12.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(37)}{\ignorespaces {\centering Queue Class Diagram}}}{54}{subfigure.12.37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(38)}{\ignorespaces {\centering Raw Image Class Diagram}}}{55}{subfigure.12.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(39)}{\ignorespaces {\centering RGB Class Diagram}}}{55}{subfigure.12.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(40)}{\ignorespaces {\centering Road Detection Class Diagram}}}{56}{subfigure.12.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(41)}{\ignorespaces {\centering Road Result Class Diagram}}}{56}{subfigure.12.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(42)}{\ignorespaces {\centering Road Sequence Class Diagram}}}{56}{subfigure.12.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(43)}{\ignorespaces {\centering Save File Class Diagram}}}{57}{subfigure.12.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(44)}{\ignorespaces {\centering Settings Class Diagram}}}{57}{subfigure.12.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(45)}{\ignorespaces {\centering Settings Control Class Diagram}}}{57}{subfigure.12.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(46)}{\ignorespaces {\centering Settings Exception Class Diagram}}}{58}{subfigure.12.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(47)}{\ignorespaces {\centering Stack Class Diagram}}}{58}{subfigure.12.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(48)}{\ignorespaces {\centering Structures Class Diagram}}}{59}{subfigure.12.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(49)}{\ignorespaces {\centering Sync Edge Detection Class Diagram}}}{59}{subfigure.12.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(50)}{\ignorespaces {\centering Text Wall Class Diagram}}}{60}{subfigure.12.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(51)}{\ignorespaces {\centering Threshold Pixel Class Diagram}}}{60}{subfigure.12.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(52)}{\ignorespaces {\centering Traversal Class Diagram}}}{61}{subfigure.12.52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(53)}{\ignorespaces {\centering Utility Class Diagram}}}{61}{subfigure.12.53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(54)}{\ignorespaces {\centering View Image Form UML Diagram}}}{62}{subfigure.12.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}File Structure}{62}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Program Files}{62}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Generated Files}{62}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algorithms}{62}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Edge Detection}{62}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Refinement Algorithm (Custom)}{63}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Flood Fill}{63}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Area Rectification (Custom)}{63}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Graph Conversion}{63}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Dijkstra's Search Algorithm}{63}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}A-Star Search Algorithm}{63}{subsubsection.2.5.7}\protected@file@percent }
\@setckpt{pages/design}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{54}
\setcounter{subfigure@save}{54}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{5}
\setcounter{Item}{131}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{114}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{64}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{66}
\setcounter{minted@pygmentizecounter}{13}
\setcounter{listing}{0}
\setcounter{subsubsubsection}{0}
\setcounter{magicrownumbers}{0}
}
