\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Design}{34}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programming Language Selection and Libraries Used}{34}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Linq}{34}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bitmap}{34}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Windows Forms}{34}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High Level Overview}{34}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(1)}{\ignorespaces {\centering High Level Overview Of Program}}}{35}{subfigure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Backend Library}{35}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(2)}{\ignorespaces {\centering Overview of Backend Structures}}}{36}{subfigure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Local Application}{37}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design of User Interface (Console)}{37}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(3)}{\ignorespaces {\centering Mock-up of Console Interface}}}{37}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(4)}{\ignorespaces {\centering Mock-up of Console Interface}}}{38}{subfigure.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design of User Interface (Windows Forms)}{38}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(5)}{\ignorespaces {\centering Windows Form For Confirming Image}}}{38}{subfigure.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(6)}{\ignorespaces {\centering Windows Form For Pathfinding Image}}}{39}{subfigure.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Class Overviews}{39}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Async Edge Detection \textit  {(Class)}}{39}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(7)}{\ignorespaces {\centering Async Edge Detection Class Diagram}}}{39}{subfigure.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canny Edge Detection \textit  {(Class)}}{40}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(8)}{\ignorespaces {\centering Canny Edge Detection Class Diagram}}}{40}{subfigure.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canny Result \textit  {(Structure)}}{42}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(9)}{\ignorespaces {\centering Canny Result Class Diagram}}}{42}{subfigure.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coord \textit  {(Structure)}}{43}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(10)}{\ignorespaces {\centering Coord Class Diagram}}}{43}{subfigure.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extensions \textit  {(Class)}}{43}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(11)}{\ignorespaces {\centering Extensions Class Diagram}}}{43}{subfigure.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradients \textit  {(Structure)}}{43}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(12)}{\ignorespaces {\centering Gradients Class Diagram}}}{43}{subfigure.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph \textit  {(Class)}}{44}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(13)}{\ignorespaces {\centering Graph Class Diagram}}}{44}{subfigure.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph Exception \textit  {(Exception)}}{44}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(14)}{\ignorespaces {\centering Graph Exception Class Diagram}}}{44}{subfigure.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IHandler \textit  {(Interface)}}{44}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(15)}{\ignorespaces {\centering IHandler UML Diagram}}}{45}{subfigure.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input \textit  {(Class)}}{45}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(16)}{\ignorespaces {\centering Input Class Diagram}}}{45}{subfigure.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel \textit  {(Class)}}{45}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(17)}{\ignorespaces {\centering Kernel Class Diagram}}}{45}{subfigure.12.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel Exception \textit  {(Exception)}}{46}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(18)}{\ignorespaces {\centering Kernel Exception Class Diagram}}}{46}{subfigure.12.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log \textit  {(Class)}}{46}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(19)}{\ignorespaces {\centering Log Class Diagram}}}{46}{subfigure.12.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logger \textit  {(Class)}}{46}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(20)}{\ignorespaces {\centering Logger Class Diagram}}}{47}{subfigure.12.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logger Exception \textit  {(Exception)}}{47}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(21)}{\ignorespaces {\centering Logger Exception Class Diagram}}}{47}{subfigure.12.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Map File \textit  {(Class)}}{47}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(22)}{\ignorespaces {\centering Map File Class Diagram}}}{47}{subfigure.12.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Map File Exception \textit  {(Exception)}}{48}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(23)}{\ignorespaces {\centering Map File Exception Class Diagram}}}{48}{subfigure.12.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix \textit  {(Class)}}{48}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(24)}{\ignorespaces {\centering Matrix Class Diagram}}}{48}{subfigure.12.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Exception \textit  {(Exception)}}{48}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(25)}{\ignorespaces {\centering Matrix Exception Class Diagram}}}{49}{subfigure.12.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Max Priority Queue \textit  {(Class)}}{49}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(26)}{\ignorespaces {\centering Max Priority Queue Class Diagram}}}{49}{subfigure.12.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Menu \textit  {(Class)}}{49}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(27)}{\ignorespaces {\centering Menu Class Diagram}}}{50}{subfigure.12.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Min Priority Queue \textit  {(Class)}}{50}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(28)}{\ignorespaces {\centering Min Priority Queue Class Diagram}}}{51}{subfigure.12.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Image \textit  {(Class)}}{51}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(29)}{\ignorespaces {\centering New Image Class Diagram}}}{51}{subfigure.12.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pathfinder \textit  {(Class)}}{51}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(30)}{\ignorespaces {\centering Pathfinder Class Diagram}}}{52}{subfigure.12.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pathfind Image Form \textit  {(Windows Form)}}{52}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(31)}{\ignorespaces {\centering Pathfind Image Form UML Diagram}}}{52}{subfigure.12.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post \textit  {(Class)}}{53}{section*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(32)}{\ignorespaces {\centering Post Class Diagram}}}{53}{subfigure.12.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pre \textit  {(Class)}}{53}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(33)}{\ignorespaces {\centering Pre Class Diagram}}}{53}{subfigure.12.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing Exception \textit  {(Exception)}}{53}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(34)}{\ignorespaces {\centering Preprocessing Exception Class Diagram}}}{53}{subfigure.12.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Program \textit  {(Class)}}{54}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(35)}{\ignorespaces {\centering Program Class Diagram}}}{54}{subfigure.12.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progress Bar \textit  {(Class)}}{54}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(36)}{\ignorespaces {\centering Progress Bar Class Diagram}}}{54}{subfigure.12.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Queue \textit  {(Class)}}{54}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(37)}{\ignorespaces {\centering Queue Class Diagram}}}{54}{subfigure.12.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raw Image \textit  {(Structure)}}{55}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(38)}{\ignorespaces {\centering Raw Image Class Diagram}}}{55}{subfigure.12.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RGB \textit  {(Structure)}}{55}{section*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(39)}{\ignorespaces {\centering RGB Class Diagram}}}{55}{subfigure.12.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Road Detection \textit  {(Class)}}{55}{section*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(40)}{\ignorespaces {\centering Road Detection Class Diagram}}}{56}{subfigure.12.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Road Result \textit  {(Structure)}}{56}{section*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(41)}{\ignorespaces {\centering Road Result Class Diagram}}}{56}{subfigure.12.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Road Sequence \textit  {(Class)}}{56}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(42)}{\ignorespaces {\centering Road Sequence Class Diagram}}}{56}{subfigure.12.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Save File \textit  {(Class)}}{57}{section*.121}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(43)}{\ignorespaces {\centering Save File Class Diagram}}}{57}{subfigure.12.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Settings \textit  {(Class)}}{57}{section*.123}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(44)}{\ignorespaces {\centering Settings Class Diagram}}}{57}{subfigure.12.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Settings Control \textit  {(Class)}}{57}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(45)}{\ignorespaces {\centering Settings Control Class Diagram}}}{57}{subfigure.12.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Settings Exception \textit  {(Exception)}}{58}{section*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(46)}{\ignorespaces {\centering Settings Exception Class Diagram}}}{58}{subfigure.12.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stack \textit  {(Class)}}{58}{section*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(47)}{\ignorespaces {\centering Stack Class Diagram}}}{58}{subfigure.12.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structures \textit  {(Class)}}{58}{section*.131}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(48)}{\ignorespaces {\centering Structures Class Diagram}}}{59}{subfigure.12.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sync Edge Detection \textit  {(Class)}}{59}{section*.133}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(49)}{\ignorespaces {\centering Sync Edge Detection Class Diagram}}}{59}{subfigure.12.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text Wall \textit  {(Class)}}{59}{section*.135}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(50)}{\ignorespaces {\centering Text Wall Class Diagram}}}{60}{subfigure.12.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threshold Pixel \textit  {(Structure)}}{60}{section*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(51)}{\ignorespaces {\centering Threshold Pixel Class Diagram}}}{60}{subfigure.12.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traversal \textit  {(Class)}}{60}{section*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(52)}{\ignorespaces {\centering Traversal Class Diagram}}}{61}{subfigure.12.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utility \textit  {(Class)}}{61}{section*.141}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(53)}{\ignorespaces {\centering Utility Class Diagram}}}{61}{subfigure.12.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{View Image Form \textit  {(Windows Form)}}{61}{section*.143}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(54)}{\ignorespaces {\centering View Image Form UML Diagram}}}{62}{subfigure.12.54}\protected@file@percent }
\@setckpt{pages/design}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{54}
\setcounter{subfigure@save}{54}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{5}
\setcounter{Item}{131}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{114}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{63}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{66}
\setcounter{minted@pygmentizecounter}{13}
\setcounter{listing}{0}
\setcounter{subsubsubsection}{0}
\setcounter{magicrownumbers}{0}
}
