\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Design}{33}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programming Language Selection and Libraries Used}{33}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Linq}{33}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bitmap}{33}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Windows Forms}{33}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High Level Overview}{33}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering High Level Overview Of Program}}}{34}{subfigure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Backend Library}{34}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Overview of Backend Structures}}}{35}{subfigure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Local Application}{36}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design of User Interface (Console)}{36}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Mock-up of Console Interface}}}{36}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Mock-up of Console Interface}}}{37}{subfigure.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design of User Interface (Windows Forms)}{37}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\centering Windows Form For Confirming Image}}}{37}{subfigure.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\centering Windows Form For Pathfinding Image}}}{38}{subfigure.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Class Overviews}{38}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canny Edge Detection \textit  {(Class)}}{38}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\centering Canny Edge Detection Class Diagram}}}{38}{subfigure.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canny Result \textit  {(Class)}}{38}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\centering Canny Result Class Diagram}}}{39}{subfigure.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coord \textit  {(Structure)}}{39}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\centering Coord Class Diagram}}}{39}{subfigure.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extensions \textit  {(Class)}}{39}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\centering Extensions Class Diagram}}}{39}{subfigure.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradients \textit  {(Structure)}}{39}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {\centering Gradients Class Diagram}}}{40}{subfigure.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph \textit  {(Class)}}{40}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {\centering Graph Class Diagram}}}{40}{subfigure.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph Exception \textit  {(Exception)}}{40}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {\centering Graph Exception Class Diagram}}}{41}{subfigure.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IHandler \textit  {(Interface)}}{41}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {\centering IHandler UML Diagram}}}{41}{subfigure.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input \textit  {(Class)}}{41}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {\centering Input Class Diagram}}}{42}{subfigure.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel \textit  {(Class)}}{42}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {\centering Kernel Class Diagram}}}{42}{subfigure.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel Exception \textit  {(Exception)}}{42}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {\centering Kernel Exception Class Diagram}}}{42}{subfigure.12.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logger \textit  {(Class)}}{42}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {\centering Logger Class Diagram}}}{43}{subfigure.12.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logger Exception \textit  {(Exception)}}{43}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {\centering Logger Exception Class Diagram}}}{43}{subfigure.12.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Map File Exception \textit  {(Exception)}}{43}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {\centering Map File Exception Class Diagram}}}{43}{subfigure.12.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix \textit  {(Class)}}{43}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {\centering Matrix Class Diagram}}}{44}{subfigure.12.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Exception \textit  {(Exception)}}{44}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {\centering Matrix Exception Class Diagram}}}{44}{subfigure.12.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Max Priority Queue \textit  {(Class)}}{44}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(w)}{\ignorespaces {\centering Max Priority Queue Class Diagram}}}{45}{subfigure.12.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Min Priority Queue \textit  {(Class)}}{45}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(x)}{\ignorespaces {\centering Min Priority Queue Class Diagram}}}{46}{subfigure.12.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pathfinder \textit  {(Class)}}{46}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(y)}{\ignorespaces {\centering Pathfinder Class Diagram}}}{46}{subfigure.12.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pathfind Image Form \textit  {(Windows Form)}}{46}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(z)}{\ignorespaces {\centering Pathfind Image Form UML Diagram}}}{47}{subfigure.12.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post \textit  {(Class)}}{47}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {\centering Post Class Diagram}}}{47}{subfigure.12.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing Exception \textit  {(Exception)}}{48}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {\centering Preprocessing Exception Class Diagram}}}{48}{subfigure.12.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Program \textit  {(Class)}}{48}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {\centering Program Class Diagram}}}{48}{subfigure.12.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Queue \textit  {(Class)}}{48}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {\centering Queue Class Diagram}}}{48}{subfigure.12.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Road Detection \textit  {(Class)}}{48}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {\centering Road Detection Class Diagram}}}{49}{subfigure.12.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Settings Exception \textit  {(Exception)}}{49}{section*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {\centering Settings Exception Class Diagram}}}{49}{subfigure.12.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stack \textit  {(Class)}}{49}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {\centering Stack Class Diagram}}}{50}{subfigure.12.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text Wall \textit  {(Class)}}{50}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {\centering Text Wall Class Diagram}}}{50}{subfigure.12.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traversal \textit  {(Class)}}{50}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {\centering Traversal Class Diagram}}}{51}{subfigure.12.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utility \textit  {(Class)}}{51}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {\centering Utility Class Diagram}}}{51}{subfigure.12.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{View Image Form \textit  {(Windows Form)}}{51}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {\centering View Image Form UML Diagram}}}{52}{subfigure.12.37}\protected@file@percent }
\@setckpt{pages/design}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{37}
\setcounter{subfigure@save}{37}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{5}
\setcounter{Item}{131}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{114}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{53}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{66}
\setcounter{minted@pygmentizecounter}{13}
\setcounter{listing}{0}
\setcounter{subsubsubsection}{0}
\setcounter{magicrownumbers}{0}
}
