# Manually Edit At Own Risk
# General Settings
detailedLogging=false
forceFormsFront= false

# Pathfinding Settings
convertToMST=false
pathfindingAlgorithm= Dijkstra
snapToGrid= true
endOnFind= false

# Save Settings
shortNames=false
zipOnComplete=false
