# Manually Edit At Own Risk
# General Settings
detailedLogging=false
forceFormsFront=true

# Pathfinding Settings
convertToMST=false
pathfindingAlgorithm=AStar
snapToGrid=true
endOnFind=false

# Save Settings
shortNames=false
zipOnComplete=false
